PORT=1234
DB_HOST=localhost
DB_NAME=project_class_2
DB_USERNAME=phanhuycong
DB_PASSWORD=12345678
JWT_SECRET=project_class
MAILGUN_USERNAME=<YOUR_MAILGUN_USERNAME>
MAILGUN_PASSWORD=<YOUR_MAILGUN_PASSWORD>
FRONT_END_CALLBACK=<YOUR_FRONT_END_CALLBACK>
DB_EXTERNAL_URL=<YOUR_DB_EXTERNAL_URL>
FRONT_END_CALLBACK=<YOUR_FRONT_END_CALLBACK>